<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <h1>Modify Product</h1>

  <form>
    <label for="product-name">상품명:</label>
    <input type="text" id="product-name" required>
    <br><br>
    <label for="opening-date">개봉일:</label>
    <input type="date" id="opening-date" required>
    <br><br>
    <label for="expiration-date">유통기한:</label>
    <input type="date" id="expiration-date" required>
    <br><br>
    <label for="additional-info">추가내용:</label>
    <textarea id="additional-info" rows="4" cols="50"></textarea>
    <br><br>
    <button type="button" id="save-button">저장</button>
    <button type="button" id="delete-button">삭제</button>
    <button type="button" onclick="location.href='ViewProduct.html'">취소</button>
  </form>

  <script>
    class ModifyProductPage {
      constructor() {
        this.productNameInput = document.getElementById("product-name");
        this.openingDateInput = document.getElementById("opening-date");
        this.expirationDateInput = document.getElementById("expiration-date");
        this.additionalInfoInput = document.getElementById("additional-info");
        this.saveButton = document.getElementById("save-button");
        this.deleteButton = document.getElementById("delete-button");

        // Retrieve the product data to modify from localStorage
        const storedData = localStorage.getItem("registrationData");
        if (storedData) {
          const products = JSON.parse(storedData);
          const productName = new URLSearchParams(window.location.search).get("product");
          if (productName && productName in products) {
            const product = products[productName];
            this.productNameInput.value = productName;
            this.openingDateInput.value = product.openingDate;
            this.expirationDateInput.value = product.expirationDate;
            this.additionalInfoInput.value = product.additionalInfo;

            this.saveButton.addEventListener("click", () => {
              this.updateProduct(productName);
            });

            this.deleteButton.addEventListener("click", () => {
              this.deleteProduct(productName);
            });
          }
        }
      }

      updateProduct(productName) {
        const newProductName = this.productNameInput.value;
        const newOpeningDate = this.openingDateInput.value;
        const newExpirationDate = this.expirationDateInput.value;
        const newAdditionalInfo = this.additionalInfoInput.value;

        // Retrieve the stored product data from localStorage
        const storedData = localStorage.getItem("registrationData");
        if (storedData) {
          const products = JSON.parse(storedData);

          // Update the product information
          products[productName] = {
            openingDate: newOpeningDate,
            expirationDate: newExpirationDate,
            additionalInfo: newAdditionalInfo,
          };

          // Save the updated product data to localStorage
          localStorage.setItem("registrationData", JSON.stringify(products));

          alert("수정이 완료 되었습니다.");
          window.location.href = "ViewProduct.html";
        }
      }

      deleteProduct(productName) {
        if (confirm("정말로 삭제하시겠습니까?")) {
          // Retrieve the stored product data from localStorage
          const storedData = localStorage.getItem("registrationData");
          if (storedData) {
            const products = JSON.parse(storedData);

            // Delete the product from the data
            delete products[productName];

            // Save the updated product data to localStorage
            localStorage.setItem("registrationData", JSON.stringify(products));

            alert("삭제되었습니다.");
            window.location.href = "ViewProduct.html";
          }
        }
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      const modifyProductPage = new ModifyProductPage();
    });

  </script>
</body>

</html>