<!DOCTYPE html>
<html>
<head>
  <title>SignOut</title>
  <meta charset="utf-8">
  <script>

    class SignOutManager {
      constructor() {
        this.signOutButton = document.getElementById("signout-button");
        this.signOutButton.addEventListener("click", this.signOut.bind(this));
      }

      enableSignOut() {
        this.signOutButton.style.display = "block";
      }

      signOut() {
        alert("로그아웃 되었습니다.");
        // Perform additional actions upon sign-out
        window.location.href = "MainPage.html"; // Redirect to the main page
      }
    }
    const signInManager = new SignInManager();
    signInManager.initialize();
  </script>
</head>

<body>
  <h1>SignOut</h1>
  <form>
    <label for="id">ID:</label>
    <input type="text" id="id" required>
    <br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" required>
    <br><br>
    <button type="button" id="singout-button" style="display: none;">로그아웃</button>
  </form>
</body>

</html>
