<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <h1>SignIn</h1>
  <form>
    Id: <input type="text" id="id" required><br>
    Password: <input type="password" id="password" required>
    <br><br>
    <button type="button" id="sign-in-button">로그인</button>
    <button type="button" onclick="location.href='SignUp.html'">회원가입</button>
  </form>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      class SignInManager {
        constructor() {
          this.idInput = document.getElementById("id");
          this.passwordInput = document.getElementById("password");
          this.signInButton = document.getElementById("sign-in-button");
        }

        signIn() {
          const inputId = this.idInput.value;
          const inputPassword = this.passwordInput.value;

          if (!inputId) {
            alert("아이디를 입력해주세요.");
            return;
          }

          if (!inputPassword) {
            alert("비밀번호를 입력해주세요.");
            return;
          }

          // Retrieve user data from localStorage
          const users = JSON.parse(localStorage.getItem("users")) || {};

          if (inputId in users) {
            const storedPassword = users[inputId].password;
            if (inputPassword === storedPassword) {
              // Update login status in localStorage
              localStorage.setItem("SignIn", "true");
              //sessionStorage.setItem("SignIn", "true");

              alert("로그인 성공!");
              window.location.href = "MainPage.html";
            } else {
              alert("비밀번호가 일치하지 않습니다.");
            }
          } else {
            alert("입력한 아이디가 존재하지 않습니다. 회원가입 화면으로 이동합니다.");
            window.location.href = "SignUp.html";
          }
        }

        initialize() {
          this.signInButton.addEventListener("click", this.signIn.bind(this));
        }
      }

      const signInManager = new SignInManager();
      signInManager.initialize();
    });
  </script>
</body>

</html>