<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .main-page-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
  </style>
</head>

<body>
  <h1>View Products</h1>

  <input type="text" id="search-input" placeholder="상품명을 입력하세요..">
  <br><br>

  <table>
    <thead>
      <tr>
        <th>상품명</th>
        <th>개봉일</th>
        <th>유통기한</th>
        <th>추가내용</th>
      </tr>
    </thead>
    <tbody id="product-list"></tbody>
  </table>

  <a href="MainPage.html" class="main-page-button">Main Page</a>

  <script>
    class ProductView {
      constructor() {
        this.productList = document.getElementById("product-list");
        this.searchInput = document.getElementById("search-input");
        this.products = {};

        // Retrieve the stored product data from localStorage
        const storedData = localStorage.getItem("registrationData");
        if (storedData) {
          this.products = JSON.parse(storedData);
          this.displayProducts();

          this.searchInput.addEventListener("input", () => {
            const searchTerm = this.searchInput.value.trim().toLowerCase();
            const filteredProducts = this.filterProducts(searchTerm);
            this.displayProducts(filteredProducts);
          });
        }

        this.displayNoRegisteredProductMessage();
      }

      displayNoRegisteredProductMessage() {
        if (Object.keys(this.products).length === 0) {
          const noDataMessage = document.createElement("tr");
          noDataMessage.innerHTML = "<td colspan='4'>등록한 상품이 없습니다.</td>";
          this.productList.appendChild(noDataMessage);
        }
      }


      displayProducts(filteredProducts) {
        this.productList.innerHTML = "";
        const productsToDisplay = filteredProducts || this.products;

        for (const productName in productsToDisplay) {
          const product = productsToDisplay[productName];
          const openingDate = product.openingDate;
          const expirationDate = product.expirationDate;
          const additionalInfo = product.additionalInfo;

          const row = document.createElement("tr");
          row.innerHTML = `
        <td><a href="ModifyProduct.html?product=${encodeURIComponent(
            productName
          )}">${productName}</a></td>
        <td>${openingDate}</td>
        <td>${expirationDate}</td>
        <td>${additionalInfo}</td>
      `;
          this.productList.appendChild(row);
        }
      }

      filterProducts(searchTerm) {
        if (!searchTerm) {
          return this.products;
        }

        const filteredProducts = {};
        for (const productName in this.products) {
          if (productName.toLowerCase().includes(searchTerm)) {
            filteredProducts[productName] = this.products[productName];
          }
        }
        return filteredProducts;
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      const productView = new ProductView();
    });

  </script>
</body>

</html>